# Microservices-Design-Patterns-in-.NET---Second-Edition

./: README.md
Chapter 10/AppointmentsApi/: AppointmentsApi.csproj  api-requests.http  appsettings.json
Chapter 10/AppointmentsApi/Handlers/: ApiKeyHandler.cs  JwtAuthHandler.cs
Chapter 10/AppointmentsApi/Protos/: documents.proto
Chapter 10/DocumentsService/: Program.cs
Chapter 11/: HealthCare.Microservices.sln  docker-compose.yml
Chapter 11/AppointmentsApi/: AppointmentsApi.csproj  Program.cs
Chapter 11/Gateway.Ocelot/: Gateway.Ocelot.csproj  Program.cs  ocelot.json
Chapter 11/Gateway.Yarp/: Gateway.Yarp.csproj  appsettings.json
Chapter 12/AppointmentsApi/: appsettings.json
Chapter 12/Gateway.Ocelot/: Gateway.Ocelot.csproj
Chapter 12/Gateway.Ocelot/Models/: DTOs.cs
Chapter 12/Gateway.Yarp/: Gateway.Yarp.csproj
Chapter 12/HealthPortal.Contracts/: Appointments.razor  Component1.razor  HealthPortal.Contracts.csproj
Chapter 13/: HealthCare.Microservices.sln
Chapter 13/AppointmentsApi/: AppointmentsApi.csproj  Program.cs  api-requests.http  appsettings.json
Chapter 13/AppointmentsApi/Consumers/: AppointmentCreatedConsumer.cs
Chapter 13/AppointmentsApi/Migrations/: 20250428005244_AddedOutboaxMessagesTable.cs  20250606180524_AddedIdentityTables.Designer.cs  20250606180524_AddedIdentityTables.cs  AppointmentContextModelSnapshot.cs
Chapter 13/AppointmentsApi/Models/: AppointmentContext.cs
Chapter 13/AppointmentsApi/Services/: CacheProvider.cs  DoctorsApiClient.cs  ExternalApiService.cs  PatientsApiClient.cs
Chapter 14/: HealthCare.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Chapter 14/AppointmentsApi/: AppointmentsApi.csproj  AppointmentsApi.sln  Dockerfile  Dockerfile.original  appsettings.json
Chapter 14/AppointmentsApi/Controllers/: AppointmentsController.cs
Chapter 14/AppointmentsApi/Migrations/: AppointmentContextModelSnapshot.cs
Chapter 14/AppointmentsApi/Models/: AppointmentContext.cs  OutboxMessage.cs
Chapter 14/AppointmentsApi/Properties/: launchSettings.json
Chapter 14/AppointmentsApi/Services/: ExternalApiService.cs  ICacheProvider.cs
Chapter 14/DocumentsService/: Dockerfile  DocumentsService.csproj
Chapter 14/DocumentsService/Properties/: launchSettings.json
Chapter 14/DocumentsService/Services/: DocumentService.cs
Chapter 14/Gateway.Yarp/: Dockerfile  Gateway.Yarp.csproj  Program.cs
Chapter 14/Gateway.Yarp/Properties/: launchSettings.json
Chapter 16/Aspire/HealthcareAspire/HealthcareAspire.AppHost/: AppHost.cs  HealthcareAspire.AppHost.csproj
Chapter 16/Aspire/HealthcareAspire/HealthcareAspire.AppHost/Properties/: launchSettings.json
Chapter 16/Aspire/HealthcareAspire/HealthcareAspire.PatientsApi/: HealthcareAspire.PatientsApi.csproj  Program.cs
Chapter 16/Aspire/HealthcareAspire/HealthcareAspire.PatientsApi/Properties/: launchSettings.json
Chapter 4/: HealthCare.Microservices.sln
Chapter 6/: HealthCare.Microservices.sln
Chapter 9/Choreography/AppointmentsApi/: AppointmentsApi.csproj  AppointmentsApi.sln  Program.cs  api-requests.http  appsettings.json
Chapter 9/Choreography/AppointmentsApi/Commands/CreateAppoinments/: CreateAppointmentHandler.cs
Chapter 9/Choreography/AppointmentsApi/Consumers/: PaymentProcessedConsumer.cs
Chapter 9/Choreography/AppointmentsApi/Controllers/: AppointmentsController.cs
Chapter 9/Choreography/AppointmentsApi/Data/: Appointment.cs  AppointmentContext.cs
Chapter 9/Choreography/AppointmentsApi/EventHandlers/: SaveAppointmentCreatedEventDetailsHandler.cs
Chapter 9/Choreography/AppointmentsApi/Migrations/: 20250320131116_AddIsCanceledToAppointments.Designer.cs  AppointmentContextModelSnapshot.cs
Chapter 9/Choreography/AppointmentsApi/Migrations/EventStoreDb/: 20250122205 - Copy.cs  20250122205957_InitializeEventStore.Designer.cs  EventStoreDbContextModelSnapshot.cs
Chapter 9/Choreography/AppointmentsApi/Models/DTOs/: AppointmentDetails.cs
Chapter 9/Choreography/AppointmentsApi/Models/Events/: AppointmentCancelledEvent.cs  AppointmentCreatedEvent.cs
Chapter 9/Choreography/AppointmentsApi/Models/Messages/: AppointmentCreated.cs
Chapter 9/Choreography/AppointmentsApi/Queries/GetAppointmentById/: GetAppointmentByIdHandler.cs  GetAppointmentByIdQuery.cs
Chapter 9/Choreography/AppointmentsApi/Queries/GetAppointments/: GetAppointmentsHandler.cs  GetAppointmentsQuery.cs
Chapter 9/Choreography/AppointmentsApi/Queries/GetAppointmentsByPatientId/: _- Copy.cs
Chapter 9/Choreography/AppointmentsApi/Services/: EmailService.cs
Chapter 9/Orchestrator/PaymentsApi/: PaymentsApi.csproj  PaymentsApi.http  Program.cs
Chapter 9/Orchestrator/PaymentsApi/Consumers/: PaymentRequestedConsumer.cs
Chapter 9/Orchestrator/PaymentsApi/Controllers/: PaymentsController.cs
Chapter 9/Orchestrator/Shared/: Events.cs  Shared.csproj
Chapter 9/Orchestrator/Shared/Data/: BookingSagaDbContext.cs  BookingSagaState.cs
Chapter 9/Orchestrator/Shared/SagaOrchestrator/: BookingStateMachine.cs
Chapter05/: HealthCare.Microservices.sln
Chapter09/Orchestrator/AppointmentsApi/: AppointmentsApi.csproj  Program.cs  appsettings.json
Chapter09/Orchestrator/AppointmentsApi/Consumers/: AppointmentCreatedConsumer.cs
Chapter09/Orchestrator/AppointmentsApi/Controllers/: AppointmentsController.cs
Chapter09/Orchestrator/AppointmentsApi/Data/: EventStoreDbContext.cs
Chapter09/Orchestrator/AppointmentsApi/EventHandlers/: EmailAppointmentCreatedHandler.cs  SignalRHubsAppointmentCreatedHandler.cs
Chapter09/Orchestrator/AppointmentsApi/Migrations/: 20241126203615_InitialCreate.cs  AppointmentContextModelSnapshot.cs
Chapter09/Orchestrator/AppointmentsApi/Models/Messages/: AppointmentCreated.cs
Chapter09/Orchestrator/AppointmentsApi/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs
Chapter11/: HealthCare.Microservices.sln
Chapter12/: HealthCare.Microservices.sln
Chapter13/: docker-compose.yml
Chapter14/: HealthCare.Microservices.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
(+400 files in other folders)
