<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2c8a3e9a-5886-48c8-b342-2a64ca9c0acf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareAspire.AppointmentsApi\HealthcareAspire.AppointmentsApi.csproj" />
    <ProjectReference Include="..\HealthcareAspire.PatientsApi\HealthcareAspire.PatientsApi.csproj" />
  </ItemGroup>

</Project>
